10/e/10-e-2-bulk-scim-payload.json (before)
{
   "failOnErrors":1,
   "schemas":[
      "urn:ietf:params:scim:api:messages:2.0:BulkRequest"
   ],
   "Operations":[
      {
         "method":"POST",
         "path":"/Users",
         "bulkId":"ciamdemo",
         "data":{
            "schemas":[
               "urn:ietf:params:scim:schemas:core:2.0:User"
            ],
            "userName":"life-customer/ron@weasley.me",
            "emails":["ron@weasley.me"],
            "password":"gu@rdiologin#2020"
         }
      },
      {
         "method":"POST",
         "path":"/Users",
         "bulkId":"ciamdemo",
         "data":{
            "schemas":[
               "urn:ietf:params:scim:schemas:core:2.0:User"
            ],
            "userName":"life-customer/sam@icloud.com",
            "emails":["sam@icloud.com"],
            "password":"gu@rdiologin#2020"
         }
      },
      {
         "method":"POST",
         "path":"/Users",
         "bulkId":"ciamdemo",
         "data":{
            "schemas":[
               "urn:ietf:params:scim:schemas:core:2.0:User"
            ],
            "userName":"life-customer/trixie@yahoo.com",
            "emails":["trixie@yahoo.com"],
            "password":"gu@rdiologin#2020"
         }
      }
   ]
}

10/e/10-e-2-bulk-scim-payload.json (after)
{
   "failOnErrors":1,
   "schemas":[
      "urn:ietf:params:scim:api:messages:2.0:BulkRequest"
   ],
   "Operations":[
      {
         "method":"POST",
         "path":"/Users",
         "bulkId":"ciamdemo",
         "data":{
            "schemas":[
               "urn:ietf:params:scim:schemas:core:2.0:User"
            ],
            "userName":"life-customer/ron@weasley.me",
            "emails":["ron@weasley.me"],
            "password":"gu@rdiologin#47"
         }
      },
      {
         "method":"POST",
         "path":"/Users",
         "bulkId":"ciamdemo",
         "data":{
            "schemas":[
               "urn:ietf:params:scim:schemas:core:2.0:User"
            ],
            "userName":"life-customer/sam@icloud.com",
            "emails":["sam@icloud.com"],
            "password":"gu@rdiologin#47"
         }
      },
      {
         "method":"POST",
         "path":"/Users",
         "bulkId":"ciamdemo",
         "data":{
            "schemas":[
               "urn:ietf:params:scim:schemas:core:2.0:User"
            ],
            "userName":"life-customer/trixie@yahoo.com",
            "emails":["trixie@yahoo.com"],
            "password":"gu@rdiologin#47"
         }
      }
   ]
}

10/e/10-e-2-bulk-scim-payload.json (diff)
@@ -14,7 +14,7 @@
             ],
             "userName":"life-customer/ron@weasley.me",
             "emails":["ron@weasley.me"],
-            "password":"gu@rdiologin#2020"
+            "password":"gu@rdiologin#47"
          }
       },
       {
@@ -27,7 +27,7 @@
             ],
             "userName":"life-customer/sam@icloud.com",
             "emails":["sam@icloud.com"],
-            "password":"gu@rdiologin#2020"
+            "password":"gu@rdiologin#47"
          }
       },
       {
@@ -40,7 +40,7 @@
             ],
             "userName":"life-customer/trixie@yahoo.com",
             "emails":["trixie@yahoo.com"],
-            "password":"gu@rdiologin#2020"
+            "password":"gu@rdiologin#47"
          }
       }
    ]
